PART
P_PARTKEY,4
P_NAME,55
P_MFGR,25
P_BRAND,10
P_TYPE,25
P_SIZE,4
P_CONTAINER,10
P_RETAILPRICE,8
P_COMMENT,23

REGION
R_REGIONKEY,4
R_NAME,25
R_COMMENT,152

NATION
N_NATIONKEY,4
N_NAME,25
N_REGIONKEY,4
N_COMMENT,152

SUPPLIER
S_SUPPKEY,4
S_NAME,25
S_ADDRESS,40
S_NATIONKEY,4
S_PHONE,15
S_ACCTBAL,8
S_COMMENT,101

CUSTOMER
C_CUSTKEY,4
C_NAME,25
C_ADDRESS,40
C_NATIONKEY,4
C_PHONE,15
C_ACCTBAL,8
C_MKTSEGMENT,10
C_COMMENT,117

PARTSUPP
PS_PARTKEY,4
PS_SUPPKEY,4
PS_AVAILQTY,4
PS_SUPPLYCOST,8
PS_COMMENT,199

ORDERS
O_ORDERKEY,4
O_CUSTKEY,4
O_ORDERSTATUS,1
O_TOTALPRICE,8
O_ORDERDATE,4
O_ORDERPRIORITY,15
O_CLERK,15
O_SHIPPRIORITY,4
O_COMMENT,79

LINEITEM
L_ORDERKEY,4
L_PARTKEY,4
L_SUPPKEY,4
L_LINENUMBER,4
L_QUANTITY,8
L_EXTENDEDPRICE,8
L_DISCOUNT,8
L_TAX,8
L_RETURNFLAG,1
L_LINESTATUS,1
L_SHIPDATE,4
L_COMMITDATE,4
L_RECEIPTDATE,4
L_SHIPINSTRUCT,25
L_SHIPMODE,10
L_COMMENT,44