param a :=
       0       1338688    # CA_ADDRESS_SK
       1        850000    # CA_ADDRESS_ID
       2        533148    # CA_STREET_NUMBER
       3        471027    # CA_STREET_NAME
       4        775984    # CA_STREET_TYPE
       5        533665    # CA_SUITE_NUMBER
       6        482046    # CA_CITY
       7        726105    # CA_COUNTY
       8        145350    # CA_STATE
       9        533071    # CA_ZIP
      10        678650    # CA_COUNTRY
      11        242220    # CA_GMT_OFFSET
      12       1018668    # CA_LOCATION_TYPE
      13      50855040    # CD_DEMO_SK
      14       3841600    # CD_GENDER
      15       3841600    # CD_MARITAL_STATUS
      16      40336800    # CD_EDUCATION_STATUS
      17       7683200    # CD_PURCHASE_ESTIMATE
      18      21128800    # CD_CREDIT_RATING
      19       7683200    # CD_DEP_COUNT
      20       7683200    # CD_DEP_EMPLOYED_COUNT
      21       7683200    # CD_DEP_COLLEGE_COUNT
      22       1946980    # D_DATE_SK
      23       1241833    # D_DATE_ID
      24        292196    # D_DATE
      25        292196    # D_MONTH_SEQ
      26        292196    # D_WEEK_SEQ
      27        292196    # D_QUARTER_SEQ
      28        292196    # D_YEAR
      29        292196    # D_DOW
      30        292196    # D_MOY
      31        292196    # D_DOM
      32        292196    # D_QOY
      33        292196    # D_FY_YEAR
      34        292196    # D_FY_QUARTER_SEQ
      35        292196    # D_FY_WEEK_SEQ
      36        730490    # D_DAY_NAME
      37        511343    # D_QUARTER_NAME
      38        146098    # D_HOLIDAY
      39        146098    # D_WEEKEND
      40        146098    # D_FOLLOWING_HOLIDAY
      41        292196    # D_FIRST_DOM
      42        292196    # D_LAST_DOM
      43        292196    # D_SAME_DAY_LY
      44        292196    # D_SAME_DAY_LQ
      45        146098    # D_CURRENT_DAY
      46        146098    # D_CURRENT_WEEK
      47        146098    # D_CURRENT_MONTH
      48        146098    # D_CURRENT_QUARTER
      49        146098    # D_CURRENT_YEAR
      50         16404    # W_WAREHOUSE_SK
      51            85    # W_WAREHOUSE_ID
      52            74    # W_WAREHOUSE_NAME
      53            16    # W_WAREHOUSE_SQ_FT
      54            44    # W_STREET_NUMBER
      55            38    # W_STREET_NAME
      56            64    # W_STREET_TYPE
      57            44    # W_SUITE_NUMBER
      58            45    # W_CITY
      59            90    # W_COUNTY
      60            15    # W_STATE
      61            55    # W_ZIP
      62            70    # W_COUNTRY
      63            20    # W_GMT_OFFSET
      64         16464    # SM_SHIP_MODE_SK
      65           340    # SM_SHIP_MODE_ID
      66           620    # SM_TYPE
      67           220    # SM_CODE
      68           420    # SM_CARRIER
      69           420    # SM_CONTRACT
      70       2303488    # T_TIME_SK
      71       1468800    # T_TIME_ID
      72        345600    # T_TIME
      73        345600    # T_HOUR
      74        345600    # T_MINUTE
      75        345600    # T_SECOND
      76        259200    # T_AM_PM
      77       1814400    # T_SHIFT
      78       1814400    # T_SUB_SHIFT
      79        756000    # T_MEAL_TIME
      80         16524    # R_REASON_SK
      81           595    # R_REASON_ID
      82          3535    # R_REASON_DESC
      83         16464    # IB_INCOME_BAND_SK
      84            80    # IB_LOWER_BOUND
      85            80    # IB_UPPER_BOUND
      86        497984    # I_ITEM_SK
      87        306000    # I_ITEM_ID
      88         71816    # I_REC_START_DATE
      89         36000    # I_REC_END_DATE
      90       1840578    # I_ITEM_DESC
      91        121465    # I_CURRENT_PRICE
      92        117710    # I_WHOLESALE_COST
      93         71824    # I_BRAND_ID
      94        915960    # I_BRAND
      95         71860    # I_CLASS_ID
      96        915807    # I_CLASS
      97         71832    # I_CATEGORY_ID
      98        915807    # I_CATEGORY
      99         71848    # I_MANUFACT_ID
     100        915807    # I_MANUFACT
     101        377139    # I_SIZE
     102        377097    # I_FORMULATION
     103        377055    # I_COLOR
     104        197527    # I_UNITS
     105        197571    # I_CONTAINER
     106         71836    # I_MANAGER_ID
     107        916164    # I_PRODUCT_NAME
     108         16432    # S_STORE_SK
     109           204    # S_STORE_ID
     110            48    # S_REC_START_DATE
     111            24    # S_REC_END_DATE
     112            12    # S_CLOSED_DATE_SK
     113            63    # S_STORE_NAME
     114            48    # S_NUMBER_EMPLOYEES
     115            48    # S_FLOOR_SPACE
     116           252    # S_HOURS
     117           156    # S_MANAGER
     118            48    # S_MARKET_ID
     119            96    # S_GEOGRAPHY_CLASS
     120           678    # S_MARKET_DESC
     121           180    # S_MARKET_MANAGER
     122            48    # S_DIVISION_ID
     123            96    # S_DIVISION_NAME
     124            48    # S_COMPANY_ID
     125            96    # S_COMPANY_NAME
     126            46    # S_STREET_NUMBER
     127            91    # S_STREET_NAME
     128           192    # S_STREET_TYPE
     129           132    # S_SUITE_NUMBER
     130            90    # S_CITY
     131           216    # S_COUNTY
     132            36    # S_STATE
     133           132    # S_ZIP
     134           168    # S_COUNTRY
     135            60    # S_GMT_OFFSET
     136            60    # S_TAX_PRECENTAGE
     137         16408    # CC_CALL_CENTER_SK
     138           102    # CC_CALL_CENTER_ID
     139            24    # CC_REC_START_DATE
     140            12    # CC_REC_END_DATE
     141            24    # CC_CLOSED_DATE_SK
     142            24    # CC_OPEN_DATE_SK
     143            77    # CC_NAME
     144            40    # CC_CLASS
     145            24    # CC_EMPLOYEES
     146            24    # CC_SQ_FT
     147           126    # CC_HOURS
     148            81    # CC_MANAGER
     149            24    # CC_MKT_ID
     150           306    # CC_MKT_CLASS
     151           422    # CC_MKT_DESC
     152            82    # CC_MARKET_MANAGER
     153            24    # CC_DIVISION
     154            28    # CC_DIVISION_NAME
     155            24    # CC_COMPANY
     156           306    # CC_COMPANY_NAME
     157            66    # CC_STREET_NUMBER
     158            66    # CC_STREET_NAME
     159            96    # CC_STREET_TYPE
     160            66    # CC_SUITE_NUMBER
     161            42    # CC_CITY
     162           108    # CC_COUNTY
     163            18    # CC_STATE
     164            66    # CC_ZIP
     165            84    # CC_COUNTRY
     166            30    # CC_GMT_OFFSET
     167            30    # CC_TAX_PERCENTAGE
     168       2660992    # C_CUSTOMER_SK
     169       1700000    # C_CUSTOMER_ID
     170        386248    # C_CURRENT_CDEMO_SK
     171        386276    # C_CURRENT_HDEMO_SK
     172        400000    # C_CURRENT_ADDR_SK
     173        386228    # C_FIRST_SHIPTO_DATE_SK
     174        385928    # C_FIRST_SALES_DATE_SK
     175       1062490    # C_SALUTATION
     176       2026668    # C_FIRST_NAME
     177       2991593    # C_LAST_NAME
     178        193148    # C_PREFERRED_CUST_FLAG
     179        386156    # C_BIRTH_DAY
     180        386204    # C_BIRTH_MONTH
     181        386188    # C_BIRTH_YEAR
     182        937494    # C_BIRTH_COUNTRY
     183       1300000    # C_LOGIN
     184       4920429    # C_EMAIL_ADDRESS
     185        386064    # C_LAST_REVIEW_DATE_SK
     186         16504    # WEB_SITE_SK
     187           510    # WEB_SITE_ID
     188           120    # WEB_REC_START_DATE
     189            60    # WEB_REC_END_DATE
     190           210    # WEB_NAME
     191           120    # WEB_OPEN_DATE_SK
     192           100    # WEB_CLOSE_DATE_SK
     193           240    # WEB_CLASS
     194           408    # WEB_MANAGER
     195           120    # WEB_MKT_ID
     196          1012    # WEB_MKT_CLASS
     197          2094    # WEB_MKT_DESC
     198           412    # WEB_MARKET_MANAGER
     199           120    # WEB_COMPANY_ID
     200          1530    # WEB_COMPANY_NAME
     201           330    # WEB_STREET_NUMBER
     202           302    # WEB_STREET_NAME
     203           480    # WEB_STREET_TYPE
     204           330    # WEB_SUITE_NUMBER
     205           232    # WEB_CITY
     206           540    # WEB_COUNTY
     207            90    # WEB_STATE
     208           330    # WEB_ZIP
     209           420    # WEB_COUNTRY
     210           150    # WEB_GMT_OFFSET
     211           148    # WEB_TAX_PERCENTAGE
     212       1110008    # SR_RETURNED_DATE_SK
     213       1110272    # SR_RETURN_TIME_SK
     214       7638120    # SR_ITEM_SK
     215       1109992    # SR_CUSTOMER_SK
     216       1110524    # SR_CDEMO_SK
     217       1109572    # SR_HDEMO_SK
     218       1109284    # SR_ADDR_SK
     219       1109808    # SR_STORE_SK
     220       1110120    # SR_REASON_SK
     221       7638120    # SR_TICKET_NUMBER
     222       1109804    # SR_RETURN_QUANTITY
     223       1909272    # SR_RETURN_AMT
     224       1769097    # SR_RETURN_TAX
     225       1924494    # SR_RETURN_AMT_INC_TAX
     226       1933881    # SR_FEE
     227       1897277    # SR_RETURN_SHIP_COST
     228       1905548    # SR_REFUNDED_CASH
     229       1886594    # SR_REVERSED_CHARGE
     230       1875914    # SR_STORE_CREDIT
     231       1937337    # SR_NET_LOSS
     232        209024    # HD_DEMO_SK
     233         28800    # HD_INCOME_BAND_SK
     234        115200    # HD_BUY_POTENTIAL
     235         28800    # HD_DEP_COUNT
     236         28800    # HD_VEHICLE_COUNT
     237         16624    # WP_WEB_PAGE_SK
     238          1020    # WP_WEB_PAGE_ID
     239           240    # WP_REC_START_DATE
     240           120    # WP_REC_END_DATE
     241           236    # WP_CREATION_DATE_SK
     242           240    # WP_ACCESS_DATE_SK
     243           120    # WP_AUTOGEN_FLAG
     244            84    # WP_CUSTOMER_SK
     245          1140    # WP_URL
     246          3009    # WP_TYPE
     247           236    # WP_CHAR_COUNT
     248           236    # WP_LINK_COUNT
     249           236    # WP_IMAGE_COUNT
     250           236    # WP_MAX_AD_COUNT
     251         17584    # P_PROMO_SK
     252          5100    # P_PROMO_ID
     253          1176    # P_START_DATE_SK
     254          1176    # P_END_DATE_SK
     255          1172    # P_ITEM_SK
     256          1470    # P_COST
     257          1172    # P_RESPONSE_TARGET
     258         14943    # P_PROMO_NAME
     259           590    # P_CHANNEL_DMAIL
     260           590    # P_CHANNEL_EMAIL
     261           592    # P_CHANNEL_CATALOG
     262           588    # P_CHANNEL_TV
     263           588    # P_CHANNEL_RADIO
     264           586    # P_CHANNEL_PRESS
     265           592    # P_CHANNEL_EVENT
     266           594    # P_CHANNEL_DEMO
     267         12287    # P_CHANNEL_DETAILS
     268          4736    # P_PURPOSE
     269           586    # P_DISCOUNT_ACTIVE
     270        333592    # CP_CATALOG_PAGE_SK
     271        199206    # CP_CATALOG_PAGE_ID
     272         46468    # CP_START_DATE_SK
     273         46440    # CP_END_DATE_SK
     274        127578    # CP_DEPARTMENT
     275         46456    # CP_CATALOG_NUMBER
     276         46408    # CP_CATALOG_PAGE_NUMBER
     277        877147    # CP_DESCRIPTION
     278        100670    # CP_TYPE
     279     311188384    # INV_DATE_SK
     280     311180192    # INV_ITEM_SK
     281     311188384    # INV_WAREHOUSE_SK
     282      44632348    # INV_QUANTITY_ON_HAND
     283        576268    # CR_RETURNED_DATE_SK
     284        576268    # CR_RETURNED_TIME_SK
     285       3836684    # CR_ITEM_SK
     286        564992    # CR_REFUNDED_CUSTOMER_SK
     287        564992    # CR_REFUNDED_CDEMO_SK
     288        564772    # CR_REFUNDED_HDEMO_SK
     289        564872    # CR_REFUNDED_ADDR_SK
     290        565020    # CR_RETURNING_CUSTOMER_SK
     291        564836    # CR_RETURNING_CDEMO_SK
     292        564740    # CR_RETURNING_HDEMO_SK
     293        564892    # CR_RETURNING_ADDR_SK
     294        564864    # CR_CALL_CENTER_SK
     295        564760    # CR_CATALOG_PAGE_SK
     296        565040    # CR_SHIP_MODE_SK
     297        564528    # CR_WAREHOUSE_SK
     298        564908    # CR_REASON_SK
     299       3836684    # CR_ORDER_NUMBER
     300        564688    # CR_RETURN_QUANTITY
     301        973573    # CR_RETURN_AMOUNT
     302        904584    # CR_RETURN_TAX
     303        981013    # CR_RETURN_AMT_INC_TAX
     304        984296    # CR_FEE
     305        965816    # CR_RETURN_SHIP_COST
     306        970998    # CR_REFUNDED_CASH
     307        962761    # CR_REVERSED_CHARGE
     308        957303    # CR_STORE_CREDIT
     309        985443    # CR_NET_LOSS
     310        274544    # WR_RETURNED_DATE_SK
     311        274276    # WR_RETURNED_TIME_SK
     312       1917260    # WR_ITEM_SK
     313        274184    # WR_REFUNDED_CUSTOMER_SK
     314        274132    # WR_REFUNDED_CDEMO_SK
     315        273972    # WR_REFUNDED_HDEMO_SK
     316        274396    # WR_REFUNDED_ADDR_SK
     317        274500    # WR_RETURNING_CUSTOMER_SK
     318        274192    # WR_RETURNING_CDEMO_SK
     319        274232    # WR_RETURNING_HDEMO_SK
     320        274180    # WR_RETURNING_ADDR_SK
     321        274532    # WR_WEB_PAGE_SK
     322        274204    # WR_REASON_SK
     323       1917260    # WR_ORDER_NUMBER
     324        274464    # WR_RETURN_QUANTITY
     325        472894    # WR_RETURN_AMT
     326        439234    # WR_RETURN_TAX
     327        476844    # WR_RETURN_AMT_INC_TAX
     328        478082    # WR_FEE
     329        469190    # WR_RETURN_SHIP_COST
     330        471982    # WR_REFUNDED_CASH
     331        467569    # WR_REVERSED_CHARGE
     332        465498    # WR_ACCOUNT_CREDIT
     333        478640    # WR_NET_LOSS
     334       2876780    # WS_SOLD_DATE_SK
     335       2876788    # WS_SOLD_TIME_SK
     336       2876828    # WS_SHIP_DATE_SK
     337      19081312    # WS_ITEM_SK
     338       2876868    # WS_BILL_CUSTOMER_SK
     339       2876876    # WS_BILL_CDEMO_SK
     340       2876804    # WS_BILL_HDEMO_SK
     341       2876848    # WS_BILL_ADDR_SK
     342       2876844    # WS_SHIP_CUSTOMER_SK
     343       2876852    # WS_SHIP_CDEMO_SK
     344       2876876    # WS_SHIP_HDEMO_SK
     345       2876824    # WS_SHIP_ADDR_SK
     346       2876784    # WS_WEB_PAGE_SK
     347       2876792    # WS_WEB_SITE_SK
     348       2876840    # WS_SHIP_MODE_SK
     349       2876820    # WS_WAREHOUSE_SK
     350       2876800    # WS_PROMO_SK
     351      19081312    # WS_ORDER_NUMBER
     352       2876808    # WS_QUANTITY
     353       5019757    # WS_WHOLESALE_COST
     354       5019272    # WS_LIST_PRICE
     355       4963109    # WS_SALES_PRICE
     356       4989855    # WS_EXT_DISCOUNT_AMT
     357       4988437    # WS_EXT_SALES_PRICE
     358       4959761    # WS_EXT_WHOLESALE_COST
     359       5178978    # WS_EXT_LIST_PRICE
     360       4649420    # WS_EXT_TAX
     361       2719882    # WS_COUPON_AMT
     362       4904578    # WS_EXT_SHIP_COST
     363       4984231    # WS_NET_PAID
     364       5034195    # WS_NET_PAID_INC_TAX
     365       5084152    # WS_NET_PAID_INC_SHIP
     366       5136160    # WS_NET_PAID_INC_SHIP_TAX
     367       4973620    # WS_NET_PROFIT
     368       5737472    # CS_SOLD_DATE_SK
     369       5737980    # CS_SOLD_TIME_SK
     370       5737604    # CS_SHIP_DATE_SK
     371       5738076    # CS_BILL_CUSTOMER_SK
     372       5737592    # CS_BILL_CDEMO_SK
     373       5737952    # CS_BILL_HDEMO_SK
     374       5737788    # CS_BILL_ADDR_SK
     375       5737288    # CS_SHIP_CUSTOMER_SK
     376       5737644    # CS_SHIP_CDEMO_SK
     377       5737660    # CS_SHIP_HDEMO_SK
     378       5737532    # CS_SHIP_ADDR_SK
     379       5737712    # CS_CALL_CENTER_SK
     380       5737512    # CS_CATALOG_PAGE_SK
     381       5737684    # CS_SHIP_MODE_SK
     382       5737608    # CS_WAREHOUSE_SK
     383      38214704    # CS_ITEM_SK
     384       5737256    # CS_PROMO_SK
     385      38206512    # CS_ORDER_NUMBER
     386       5737828    # CS_QUANTITY
     387      10011762    # CS_WHOLESALE_COST
     388      10010737    # CS_LIST_PRICE
     389       9898669    # CS_SALES_PRICE
     390       9948766    # CS_EXT_DISCOUNT_AMT
     391       9947198    # CS_EXT_SALES_PRICE
     392       9890799    # CS_EXT_WHOLESALE_COST
     393      10328553    # CS_EXT_LIST_PRICE
     394       9270121    # CS_EXT_TAX
     395       5426825    # CS_COUPON_AMT
     396       9782905    # CS_EXT_SHIP_COST
     397       9938860    # CS_NET_PAID
     398      10038463    # CS_NET_PAID_INC_TAX
     399      10187956    # CS_NET_PAID_INC_SHIP
     400      10291844    # CS_NET_PAID_INC_SHIP_TAX
     401       9965340    # CS_NET_PROFIT
     402      11001244    # SS_SOLD_DATE_SK
     403      11003068    # SS_SOLD_TIME_SK
     404      76328528    # SS_ITEM_SK
     405      11002608    # SS_CUSTOMER_SK
     406      11002816    # SS_CDEMO_SK
     407      11002228    # SS_HDEMO_SK
     408      11001716    # SS_ADDR_SK
     409      11001480    # SS_STORE_SK
     410      11003680    # SS_PROMO_SK
     411      76320336    # SS_TICKET_NUMBER
     412      11001632    # SS_QUANTITY
     413      19196841    # SS_WHOLESALE_COST
     414      19196155    # SS_LIST_PRICE
     415      18943450    # SS_SALES_PRICE
     416      10390422    # SS_EXT_DISCOUNT_AMT
     417      18917993    # SS_EXT_SALES_PRICE
     418      18965906    # SS_EXT_WHOLESALE_COST
     419      19344875    # SS_EXT_LIST_PRICE
     420      17733344    # SS_EXT_TAX
     421      10390422    # SS_COUPON_AMT
     422      18930001    # SS_NET_PAID
     423      19105288    # SS_NET_PAID_INC_TAX
     424      18990513    # SS_NET_PROFIT
;

param c :=
    2 1349
    3 36
    5 1514
    7 1110
    8 383
    9 5772
    10 2668
    12 124
    13 757
    14 116105
    15 270
    16 206
    17 6257
    18 688
    19 398
    20 211
    21 217
    22 26108
    23 22411
    24 199
    25 3911
    26 607
    27 1068
    28 4254
    29 1369
    30 21231
    31 13643
    32 188
    33 818
    34 315
    35 2696
    36 974
    37 27
    38 3158
    39 22435
    40 213
    41 2326
    42 373
    43 627
    44 1509
    45 193
    46 631
    47 4671
    48 975
    49 156
    50 102
    51 2937
    52 386
    53 881
    54 40885
    55 380
    56 1808
    57 1960
    58 813
    59 1903
    60 3262
    61 247
    62 294
    63 853
    64 746
    65 1539
    66 426
    67 11998
    68 368
    69 879
    70 1139
    71 608
    72 19630
    73 276
    75 2141
    76 786
    77 970
    78 5022
    79 364
    80 1012
    81 94019
    82 26
    83 176
    84 68
    85 224
    86 386
    87 3402
    88 7112
    89 519
    90 224
    91 67
    92 110
    93 27
    94 117
    95 20059
    96 282
    97 1034
    98 361
    99 532
;

set q[2] := 22 24 26 28 36 334 357 368 391;
set q[3] := 22 24 28 30 86 93 94 99 100 402 404 415;
set q[5] := 22 24 108 109 186 187 212 219 223 231 270 271 283 295 301 309 310 312 323 325 333 334 337 347 351 357 367 368 380 391 401 402 409 417 424;
set q[7] := 13 14 15 16 22 24 28 86 87 251 260 265 402 404 406 410 412 414 415 421;
set q[8] := 0 9 22 24 28 32 108 113 133 172 178 402 409 424;
set q[9] := 80 412 420 422 423;
set q[10] := 0 7 13 14 15 16 17 18 19 20 21 22 24 28 30 168 170 172 334 338 368 375 402 405;
set q[12] := 22 24 86 87 90 91 96 98 334 337 357;
set q[13] := 0 8 10 13 15 16 22 24 28 108 232 235 402 406 407 408 409 412 415 417 418 424;
set q[14] := 22 24 26 28 30 31 86 93 94 95 96 97 98 334 337 352 354 368 383 386 388 402 404 412 414;
set q[15] := 0 8 9 22 24 28 32 168 172 368 371 389;
set q[16] := 0 8 22 24 137 162 256 299 370 378 379 382 385 396 401;
set q[17] := 22 24 37 86 87 90 108 132 212 214 215 221 222 368 371 383 386 402 404 405 409 411 412;
set q[18] := 0 7 8 10 13 14 16 19 22 24 28 86 87 168 170 172 180 181 368 371 372 383 386 388 389 395 401;
set q[19] := 0 9 22 24 28 30 86 93 94 99 100 106 108 133 168 172 402 404 405 409 417;
set q[20] := 22 24 86 87 90 91 96 98 368 383 391;
set q[21] := 22 24 50 52 86 87 91 279 280 281 282;
set q[22] := 22 24 25 86 94 96 98 107 279 280 282;
set q[23] := 22 24 28 30 86 90 168 176 177 334 337 338 352 354 368 371 383 386 388 402 404 405 412 415;
set q[24] := 0 8 9 10 86 91 101 103 104 106 108 113 118 132 133 168 172 176 177 182 214 221 404 405 409 411 422;
set q[25] := 22 24 28 30 86 87 90 108 109 113 212 214 215 221 231 368 371 383 401 402 404 405 409 411 424;
set q[26] := 13 14 15 16 22 24 28 86 87 251 260 265 368 372 383 384 386 388 389 395;
set q[27] := 13 14 15 16 22 24 28 86 87 108 132 402 404 406 409 412 414 415 421;
set q[28] := 412 413 414 421;
set q[29] := 22 24 28 30 86 87 90 108 109 113 212 214 215 221 222 368 371 383 386 402 404 405 409 411 412;
set q[30] := 0 8 22 24 28 168 169 172 175 176 177 178 179 180 181 182 183 184 185 310 317 320 325;
set q[31] := 0 7 22 24 28 32 334 341 357 402 408 417;
set q[32] := 22 24 86 99 100 368 383 390;
set q[33] := 0 11 22 24 28 30 86 98 99 100 334 337 341 357 368 374 383 391 402 404 408 417;
set q[34] := 22 24 28 31 108 131 168 175 176 177 178 232 234 235 236 402 405 407 409 411;
set q[35] := 0 8 13 14 15 19 20 21 22 24 28 32 168 170 172 334 338 368 375 402 405;
set q[36] := 22 24 28 86 96 98 108 132 402 404 409 417 424;
set q[37] := 22 24 86 87 90 91 99 100 279 280 282 383;
set q[38] := 22 24 25 168 176 177 334 338 368 371 402 405;
set q[39] := 22 24 28 30 50 52 86 279 280 281 282;
set q[40] := 22 24 50 60 86 87 91 285 299 306 368 382 383 385 389;
set q[41] := 98 99 100 101 103 104 107;
set q[42] := 22 24 28 30 86 97 98 106 402 404 417;
set q[43] := 22 24 28 36 108 109 113 135 402 409 415;
set q[44] := 86 107 108 404 407 409 424;
set q[45] := 0 6 9 22 24 28 32 86 87 168 172 334 337 338 355;
set q[46] := 0 6 22 24 28 29 108 130 168 172 176 177 232 235 236 402 405 407 408 409 411 421 424;
set q[47] := 22 24 28 30 86 94 98 108 113 125 402 404 409 415;
set q[48] := 0 8 10 13 15 16 22 24 28 108 402 406 408 409 412 415 424;
set q[49] := 22 24 28 30 214 221 222 223 285 299 300 301 312 323 324 325 334 337 351 352 363 367 368 383 385 386 397 401 402 404 411 412 422 424;
set q[50] := 22 24 28 30 108 113 124 126 127 128 129 130 131 132 133 212 214 215 221 402 404 405 409 411;
set q[51] := 22 24 25 334 337 355 402 404 415;
set q[52] := 22 24 28 30 86 93 94 106 402 404 417;
set q[53] := 22 24 25 32 86 94 96 98 99 100 108 402 404 409 415;
set q[54] := 0 7 8 22 24 25 28 30 86 96 98 131 132 168 172 334 337 338 368 371 383 402 405 417;
set q[55] := 22 24 28 30 86 93 94 106 402 404 417;
set q[56] := 0 11 22 24 28 30 86 87 103 334 337 341 357 368 374 383 391 402 404 408 417;
set q[57] := 22 24 28 30 86 94 98 137 143 368 379 383 389;
set q[58] := 22 24 26 86 87 334 337 357 368 383 391 402 404 417;
set q[59] := 22 24 25 26 36 108 109 113 402 409 415;
set q[60] := 0 11 22 24 28 30 86 87 98 334 337 341 357 368 374 383 391 402 404 408 417;
set q[61] := 0 11 22 24 28 30 86 98 108 135 168 172 251 259 260 262 402 404 405 409 410 417;
set q[62] := 22 24 25 50 52 64 66 186 190 334 336 347 348 349;
set q[63] := 22 24 25 30 86 94 96 98 106 108 402 404 409 415;
set q[64] := 0 2 3 6 9 13 15 22 24 28 83 86 91 103 107 108 113 133 168 170 171 172 173 174 214 221 232 233 251 285 299 306 307 308 383 385 393 402 404 405 406 407 408 409 410 411 413 414 421;
set q[65] := 22 24 25 86 90 91 92 94 108 113 402 404 409 415;
set q[66] := 22 24 28 30 50 52 53 58 59 60 62 64 68 70 72 334 335 348 349 352 359 363 368 369 381 382 386 393 397 398;
set q[67] := 22 24 25 28 30 32 86 94 96 98 107 108 109 402 404 409 412 415;
set q[68] := 0 6 22 24 28 31 108 130 168 172 176 177 232 235 236 402 405 407 408 409 411 417 419 420;
set q[69] := 0 8 13 14 15 16 17 18 22 24 28 30 168 170 172 334 338 368 375 402 405;
set q[70] := 22 24 25 108 131 132 402 409 424;
set q[71] := 22 24 28 30 70 72 73 74 79 86 93 94 106 334 335 337 357 368 369 383 391 402 403 404 417;
set q[72] := 13 15 22 24 26 28 50 52 86 90 232 234 251 279 280 281 282 285 299 368 370 372 373 383 384 385 386;
set q[73] := 22 24 28 31 108 131 168 175 176 177 178 232 234 235 236 402 405 407 409 411;
set q[75] := 22 24 28 86 93 94 95 96 97 98 99 100 214 221 222 223 285 299 300 301 312 323 324 325 334 337 351 352 357 368 383 385 386 391 402 404 411 412 417;
set q[76] := 22 24 28 32 86 98 334 337 350 357 368 381 383 391 402 404 408 417;
set q[77] := 22 24 108 212 219 223 231 237 283 294 301 309 310 321 325 333 334 346 357 367 368 379 391 401 402 409 417 424;
set q[78] := 22 24 28 214 221 285 299 312 323 334 337 338 351 352 353 355 368 371 383 385 386 387 389 402 404 405 411 412 413 415;
set q[79] := 22 24 28 29 108 114 130 168 176 177 232 235 236 402 405 407 408 409 411 421 424;
set q[80] := 22 24 86 91 108 109 186 187 214 221 223 231 251 262 270 271 285 299 301 309 312 323 325 333 334 337 347 350 351 357 367 368 380 383 384 385 391 401 402 404 409 410 411 417 424;
set q[81] := 0 2 3 4 5 6 7 8 9 10 11 12 22 24 28 168 169 172 175 176 177 283 290 293 303;
set q[82] := 22 24 86 87 90 91 99 100 279 280 282 404;
set q[83] := 22 24 26 86 87 212 214 222 283 285 300 310 312 324;
set q[84] := 0 6 13 83 84 85 169 170 171 172 176 177 216 232 233;
set q[85] := 0 8 10 13 15 16 22 24 28 80 82 237 312 314 316 318 322 323 328 330 334 337 346 351 352 355 367;
set q[86] := 22 24 25 86 96 98 334 337 363;
set q[87] := 22 24 25 168 176 177 334 338 368 371 402 405;
set q[88] := 70 72 73 74 108 113 232 235 236 403 407 409;
set q[89] := 22 24 28 30 86 94 96 98 108 113 125 402 404 409 415;
set q[90] := 70 72 73 232 235 237 247 335 344 346;
set q[91] := 0 11 13 15 16 22 24 28 30 137 138 143 148 168 170 171 172 232 234 283 290 294 309;
set q[92] := 22 24 86 99 100 334 337 356;
set q[93] := 80 82 214 220 221 222 404 405 411 412 415;
set q[94] := 0 8 22 24 186 200 256 323 336 345 347 349 351 362 367;
set q[95] := 0 8 22 24 186 200 256 323 336 345 347 349 351 362 367;
set q[96] := 70 72 73 74 108 113 232 235 403 407 409;
set q[97] := 22 24 25 368 371 383 402 404 405;
set q[98] := 22 24 86 87 90 91 96 98 402 404 417;
set q[99] := 22 24 25 50 52 64 66 137 143 368 370 379 381 382;
